# OBDII-analyzer

./: README.md
app/: build.gradle
app/src/androidTest/java/es/bitaria/obdii_analyzer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/bitaria/obdii_analyzer/: About.java  AnalyticsApplication.java  FilesAdapter.java  GPSsAdapter.java  GlobalClass.java  IMU.java  KineticChart.java  Location.java  LocationChart.java  MainActivity.java  OBDChart.java  PID.java  PIDsAdapter.java  SQLiteDB.java  Settings.java  Store.java
app/src/main/java/es/bitaria/obdii_analyzer/Communications/: BluetoothChatService.java  Constants.java  WifiService.java
app/src/main/java/es/bitaria/obdii_analyzer/dataStructures/: FileData.java  GPSData.java  IMUData.java  OBDData.java
app/src/main/java/es/bitaria/obdii_analyzer/threads/: GPS.java  IMU.java  OBD.java  SQLite.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  chart_kinetic_dialog.xml  content_main.xml  file_item.xml  fragment_about.xml  fragment_gps_chart.xml  fragment_kinetic_chart.xml  fragment_main.xml  fragment_obd_chart.xml  fragment_settings.xml  fragment_store.xml  gps_item.xml  nav_header_main.xml  pid_item.xml  wifi_settings_alert.xml
app/src/main/res/menu/: activity_main_drawer.xml  kinetic_chart.xml  obd_chart.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/es/bitaria/obdii_analyzer/: ExampleUnitTest.java
(+1 files in other folders)
