<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="10"
             tools:context="es.bitaria.obdii_analyzer.OBDChart">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:divider="@color/colorPrimaryDark"
            android:dividerHeight="2px"
            android:id="@+id/pidsListView"/>
    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:id="@+id/lineChart">

        </com.github.mikephil.charting.charts.LineChart>

</LinearLayout>

